# Dockerfile.jenkins
FROM jenkins/jenkins:lts

USER root

RUN apt-get update && \
    apt-get install -y \
      python3 \
      python3-pip \
      sshpass \
      python3-requests \
      python3-pymongo \
      python3-cryptography \
      python3-pandas \
      python3-openpyxl \
      python3-urllib3 \
      libvirt-dev \
      libvirt0 \
      pkg-config \
      gcc \
      python3-dev \
      openssh-client \
      iproute2 \
      iputils-ping \
      net-tools && \
    rm -rf /var/lib/apt/lists/*

# Install libvirt-python using pip with system packages override
RUN pip3 install --break-system-packages libvirt-python

# Set up SSH known hosts and config
RUN mkdir -p /var/jenkins_home/.ssh && \
    ssh-keyscan github.com >> /var/jenkins_home/.ssh/known_hosts && \
    chown -R jenkins:jenkins /var/jenkins_home/.ssh && \
    chmod 700 /var/jenkins_home/.ssh

USER jenkins
